* {
  margin: 0;
  font-family: 'Happy Monkey', cursive;
}

html, body {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  width: 100%;
  box-sizing: border-box;
  padding: 25px;
  background: #1b231a;
  color: #94bc8b;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

nav p {
  padding-left: 7rem;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

nav .leaves {
  position: absolute;
  top: 0;
  left: 0;
  height: 9rem;
}

nav a {
  flex: 1;
}

nav .cart {
  height: 3rem;
  padding-right: 20px;
}

.items {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 28%
}

.item {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  transition: .2s;
  flex-direction: column;
  cursor: pointer;
}

.item b {
  font-size: 2rem;
  transition: .2s;
  font-weight: normal;
  padding: 20px;
}

.item:hover > b {
  transform: scale(1.1)
}

.section {
  display: none;
  flex: 1;
  height: 100%;
  background: #e6f5e2;
  box-sizing: border-box;
  position: relative;
}

.banner {
  width: 100%;
  background-image: url("bruce.png");
  height: 100px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.banner p {
  font-size: 1.5rem;
  color: #e6f5e2;
}

.home {
  display: flex;
  flex-direction: column;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.carousel .card {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  opacity: 0;
}

.card[selected="true"] {
  opacity: 1;
  z-index: 1;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  box-sizing: border-box;
  padding: 40px;
  color: white;
}

.card-content h2 {
  font-size: 2.5rem;
}

.card-content p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content button, .contact button {
  margin: 10px 0;
  padding: 15px 35px;
  background: #9cbb8f;
  font-size: 1.5rem;
  border: 0;
  color: black;
  transition: .2s;
  cursor: pointer;
}

.card-content button:hover, .contact button:hover {
  background: #5d6f56;
  color: white;
}

.back, .forward {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 0;
  color: white;
  text-align: center;
  line-height: 100px;
  font-size: 3rem;
  transition: .2s;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  z-index: 2;
}

.back:hover, .forward:hover {
  filter: opacity(0.5)
}

.back {
  right: 100px;
  background: rgba(0,0,0,0.5)
}

.forward {
  right: 0;
  background: rgba(0,0,0,0.7)
}

iframe {
  width: 100%;
}

.about, .contact {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.about h1 {
  font-size: 2.5rem;
  text-align: center;
}

.about p {
  font-size: 1.2rem;
  text-align: center;
}

.about img {
  width: 100%;
}

#overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 100%);
  pointer-events: none;
  opacity: 0.2;
}

.contact {
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
}

.contact div {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  font-size: 0px !important;
}

@media only screen and (max-width: 600px) {
  .item b {
    display: none;
  }
  span {
    font-size: 3rem !important;
  }
}

